{
  "development": {
    "dialect": "sqlite",
    "storage": "./db/sqlite/db.sqlite"
  },
  "test": {
    "dialect": "sqlite",
    "storage": "./db/sqlite/db.sqlite"
  },
  "production": {
    "dialect": "sqlite",
    "storage": "./db/sqlite/db.sqlite"
  }
}
